[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:mysqld]
command=/usr/sbin/mysqld

[program:init_mysql]
command=/init_mysql.sh
exitcode=0
